<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/main.css">
    <link rel="icon" href="./images/favicon.ico" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>جمعية أصلها ثابت</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>مجموعة أصلها ثابت للتنمية المجتمعية</h1>
            
            <!-- menuContainer -->
            <div id="flip">
                <div class="menuContainer" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <!-- menuContainer -->

            <!-- Navbar -->
            <nav id="panel">
                <div class="mainPage"><a id="selectedA">الرئيسية</a></div>

                <div class="mainPage"><a id="mainDrop1" href="#">عن الجمعية</a>
                    <div id="dropdown1" class="dropdown">
                        <div class="mainPage"><a href="about.html">من نحن</a></div>
                        <div class="mainPage"><a href="about.html#weLocatedAt">تجدوونا في</a></div>
                    </div>
                </div>

                <div class="mainPage"><a id="mainDrop2" href="#">برامجنا</a>
                    <div id="dropdown2" class="dropdown">
                        <div class="mainPage"><a href="courses.html"> الدورات الخاصة</a></div>
                        <div class="mainPage"><a href="grants.html">المنح العامة</a></div>
                    </div>
                </div>

                <div class="mainPage"><a href="activities.html">النشاطات</a></div>
                <div class="mainPage"><a href="volunteerWithUs.html">تطوع معنا</a></div>
                <div class="mainPage"><a href="contactUs.html">تواصل معنا</a></div>
            </nav>
            <!-- Navbar -->

            <!-- logo -->
            <div class="logo"><img src="./images/logo2.png"></div>
            <!-- logo -->
        </header>
        <!-- Header -->


        <section id="section">
            <!-- SlideShow -->
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="./images/sd1.jpg">
                </div>
                
                <div class="mySlides fade">
                    <img src="./images/sd2.jpg">
                </div>
                
                <div class="mySlides fade">
                    <img src="./images/sd3.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="./images/sd4.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="./images/sd5.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="./images/sd6.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="./images/sd7.jpg">
                </div>
                
            </div>
            <br>
            <div style="text-align:center">
                <span style="cursor: pointer;" onclick="showS(0)" class="dot"></span> 
                <span style="cursor: pointer;" onclick="showS(1)" class="dot"></span> 
                <span style="cursor: pointer;" onclick="showS(2)" class="dot"></span> 
                <span style="cursor: pointer;" onclick="showS(3)" class="dot"></span> 
                <span style="cursor: pointer;" onclick="showS(4)" class="dot"></span> 
                <span style="cursor: pointer;" onclick="showS(5)" class="dot"></span> 
                <span style="cursor: pointer;" onclick="showS(6)" class="dot"></span> 
            </div>
            <br>
            <!-- SlideShow --> 
        </section>

        <section class="homeContent">
                <h3 class="fad">أصلها ثابت</h3>
                <div class="paragraphs note">
                    <p id="p1" class="fad">نسعى لأن نكون المقصد الأوفى لِمَن قصد، والمورد الأصفى لِمَن ورد، والغيثَ المُغيث للراغبين في العلمِ النافع والكلمة الطّيبة، وأصلاً عَمَلهُ ثابتٌ في الأرضِ، وذكرهُ مترددٌٌ في السّماءِ، يعرُجُ فلا يحجَبُ، حتى ينتهي الى اللّٰه تعالى.</p>
                    <p id="p2" class="fad">نسيرُ بخطىً حثيثةٍ، كياناً علمياً هادفاً، ومرتعاً تربوياً رغيداً، يرتقي شيئاً فشيئاً، ويمكّنُ الفئاتِ الأدنى دخلاً في المجتمعِ من الحصول على الفائدة العلميةِ والثقافيةِ بيسرٍ وسهولةٍ، في بيئةٍ نقيةٍ وراقيةٍ.</p>
                    <p id="p3" class="fad">إننا نسعى لتطوير المهارات الذاتية والادارية للأفراد وتنميتها، ونتعهدُ الكفاءات الابداعية ونحتفي بها، ونقدمُ خدماتنا دائبين لكافّة الفئاتِ العمرية ومختلف الأختصاصات لكلا الجنسين.</h3>
                    <p id="p4" class="fad">ادنُ شيئاً منّا، واضمُمْ يدكَ إلى أيدينا، واركبْ معنا، وكُن واحداً من مئات المتطوعين عاملين في عِدّة اقسام أساسية في أصلها ثابت، وكُن عملاً مُشرِفّاً ووجهاً مُشرقاً، ونبعاً طيّباً غَدَقًا.</p>
                    <p id="p5" class="fad">ولآخرِ لحظةٍ، إصنع معروفاً، وتبوّأ من الخيرِ منزِلاً، واغرِس فكرةً، واجعل لك في العطاءِ موئلاً.</p>
                </div>
        </section>

        
        <!-- Footer -->
        <footer>
            
            <!-- <div class="contactDiv"> -->
                <div><h4>تواصل معنا</h4></div>
                <div class="referencesDiv">
                    <div class="refDiv">
                        <div id="d1">
                        <label><img class="socialIcons2" src="./images/icons8-mail-256.png" alt="Mail"></label>
                        <a target="_blank" href="mailTo: asluhathabet7@gmail.com">asluhathabet7@gmail.com</a>
                        </div>

                        <div id="d2">
                        <label><img class="socialIcons2" src="./images/icons8-phone-96.png" alt="Phone"></label>
                        <a target="_blank" href="tel:+962790956257">0790956257</a>
                        </div>
                    </div>
                    <div class="butDiv">
                        <a target="_blank" href="https://www.facebook.com/ASLUHA1"><img class="socialIcons" src="./images/icons8-facebook-480.png"></a>
                        <a target="_blank" href="https://www.instagram.com/asluhathabet7/?fbclid=IwAR1PaIpGsVTVv4lPym6BfZJFNjootbsM9XiaRRnhuDO3sd_ej-bOocq5KKA"><img class="socialIcons" src="./images/icons8-instagram-240.png"></a>
                        <a target="_blank" href="https://t.me/joinchat/xBwisrfnJog2NDY8"><img class="socialIcons" src="./images/icons8-telegram-app-96.png"></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCEBn70MBNwJkD1Z0BxIWXDA/featured"><img class="socialIcons" src="./images/icons8-youtube-96.png"></a>
                    </div>
                </div>

                <div><img id="logo" src="./images/logo2.png" alt="logo"></div>
            <!-- </div> -->
        </footer>
        <!-- Footer -->


        <section class="developedBy">
            <p>تصميم وتطوير <a href="https://wa.me/+962790580502">Muhammad Haikal</a></p>
        </section>
        

    </div>


    <script src="./js/fade.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/menuSlide.js"></script>
    
</body>
</html>